# Final Project

Design UI, below
<br><br>
DEADLINE: `4 Apr, 2022 18:00` <br>
<img src="./task.png">

<br>

1. Your task is to design given task as it is. You have to make well designed calculator.<br>

2. Every button should be functional (adding, clearing, multipling...)<br>

3. Don’t use third party library. Use only HTML, CSS, JS <br>

4. You can choose different color combinations as you wish so ( Dark, blueLight, semi-dark)<br>

<br><br>
Source: [ demo ](https://www.figma.com/file/WyrY6XRfLO3WzmHhmj9nkc/Calculator?node-id=0%3A1)
